<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>The Cappa Luxury Hotel</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow&amp;family=Barlow+Condensed&amp;family=Gilda+Display&amp;display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .rest-reers-wrap {
	margin: 0 auto;
	text-align: center;
	padding-top: calc(1.4886731392vw + -5.5825242718px);
}

.rest-plr {
	padding-left: calc(0.9708737864vw + -3.640776699px);
	padding-right: calc(0.9708737864vw + -3.640776699px);
}

.rest-careers-wrap .brand-title {
	margin-bottom: calc(2.071197411vw + 16.2330097087px);
}

.line-title span {
	padding-left: calc(1.359223301vw + 10.9029126214px);
	padding-right: calc(1.359223301vw + 10.9029126214px);
	background: #fff;
	display: inline-block;
	color: #000;
}

.line-title::before {
	left: -50%;
}

.line-title::before,
.line-title::after {
	width: 80%;
	height: 1px;
	content: "";
	background-color: #979797;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: -1;
}

.line-title::after {
	right: -50%;
}

.rest-align {
	margin-bottom: 40px;
}

.rest-box {
	border-radius: 16px;
	box-shadow: 0 7px 30px 0 rgba(151, 159, 169, 0.8);
	background-color: #fff;
	border: 1px solid #fff;
	padding: calc(0.8414239482vw + 8.8446601942px);
	max-width: 1070px;
	margin-bottom: 130px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: calc(5.1779935275vw + 30.5825242718px);
}

.winning-behaviors.component-callout {
	margin-bottom: calc(5.1132686084vw + 29.8252427184px);
}

.winning-behaviors .line-title {
	margin-bottom: calc(1.0355987055vw + 36.1165048544px);
}

.line-title {
	position: relative;
	text-align: center;
	overflow: hidden;
	max-width: 950px;
	margin: auto;
	margin-bottom: calc(4.142394822vw + 40.4660194175px);
}

.winning-behaviors .win-behaviour-block {
	max-width: 1185px;
	width: 100%;
	margin: auto;
}

.winning-behaviors .win-behaviour-block .primary-paragraph,
.winning-behaviors .win-behaviour-block .user-login-form label,
.user-login-form .winning-behaviors .win-behaviour-block label,
.winning-behaviors .win-behaviour-block .user-pass label,
.user-pass .winning-behaviors .win-behaviour-block label {
	padding-left: calc(2.2006472492vw + 7.7475728155px);
	padding-right: calc(2.2006472492vw + 7.7475728155px);
	text-align: center;
}

.behaviors-info {
	margin-top: 40px;
	position: relative;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin-left: -15px;
	margin-right: -15px;
}

.behaviors-info .item-list {
	padding-left: 16px;
	padding-right: 16px;
	z-index: 1;
}

.rest-member-cont {
	width: 100%;
	text-align: center;
	display: flex;
	margin: 40px auto 0;
}

.rest-member-title {
	font-size: calc(0.2588996764vw + 23.0291262136px);
	color: #4b4f54;
	text-align: left;
	margin-bottom: 33px;
	max-width: 435px;
}

.rest-img-align img {
	max-width: 542px;
}

.rest-member-para {
	text-align: left;
}

.rest-box-cont {
	padding: 35px 32px 35px 32px;
	border-radius: 12px;
	border: solid 2px #000;
}

.rest-career-para .field p {
	text-align: center;
	color: #4b4f54;
	margin: 0 auto;
	max-width: 1080px;
	padding: 24px 0px;
	border-bottom: 1px solid #979797;
}

.rest-career-para .field span,
.rest-career-para .field strong {
	color: #1d979c;
	font-size: calc(0.2588996764vw + 27.0291262136px);
	letter-spacing: -0.12px;
}

.rest-member-title {
	font-size: calc(0.2588996764vw + 23.0291262136px);
	color: #4b4f54;
	text-align: left;
	margin-bottom: 33px;
	max-width: 435px;
}

.grey-bg {
	background: url(https://themes.iamabdus.com/angel/1.2/img/home/pattern-1.jpg);
	background-size: contain;
	background-repeat: repeat;
}

.facilties .single-facility {
	background: #fff;
	padding: 40px;
	-webkit-transition: .5s;
	transition: .5s;
	position: relative;
	z-index: 1;
	margin-bottom: 30px;
	line-height: 1;
	border: 1px solid #f1eeeb;
}

.facilties .single-facility p {
	margin: 0;
	color: #666;
}

.facilties .single-facility h5 {
	font-size: 24px;
	color: #222;
	margin-bottom: 10px;
}

.about-section {
	padding-bottom: 50px;
}

.overflow-img-box {
	border: 5px solid #fff;
	border-right: 0;
}

.overflow-img-box img {
	width: 540px;
	height: 400px;
	margin: -60px 0 60px 60px;
	position: relative;
	z-index: 2;
	object-fit: cover;
}

.bg-white {
	background: #fff;
}

.about-content {
	min-height: 630px;
	margin-left: -100px;
}

.about-section {
	padding-bottom: 50px;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

    .rest-box {
        border-radius: 16px;
        box-shadow: 0 7px 30px 0 rgba(151, 159, 169, 0.8);
        background-color: #fff;
        border: 1px solid #fff;
        padding: calc(0.8414239482vw + 8.8446601942px);
        max-width: 1070px;
        margin-bottom: 130px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: calc(5.1779935275vw + 30.5825242718px);
        margin-top: 100px;
    }
    
    .winning-behaviors.component-callout {
        margin-bottom: calc(5.1132686084vw + 29.8252427184px);
    }
    
    .winning-behaviors .line-title {
        margin-bottom: calc(1.0355987055vw + 36.1165048544px);
    }
    
    .line-title {
        position: relative;
        text-align: center;
        overflow: hidden;
        max-width: 950px;
        margin: auto;
        margin-bottom: calc(4.142394822vw + 40.4660194175px);
    }
    
    .winning-behaviors .win-behaviour-block {
        max-width: 1185px;
        width: 100%;
        margin: auto;
    }
    
    .winning-behaviors .win-behaviour-block .primary-paragraph,
    .winning-behaviors .win-behaviour-block .user-login-form label,
    .user-login-form .winning-behaviors .win-behaviour-block label,
    .winning-behaviors .win-behaviour-block .user-pass label,
    .user-pass .winning-behaviors .win-behaviour-block label {
        padding-left: calc(2.2006472492vw + 7.7475728155px);
        padding-right: calc(2.2006472492vw + 7.7475728155px);
        text-align: center;
    }
    
    .behaviors-info {
        margin-top: 40px;
        position: relative;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin-left: -15px;
        margin-right: -15px;
    }
    
    .behaviors-info .item-list {
        padding-left: 16px;
        padding-right: 16px;
        z-index: 1;
    }
    
    .rest-member-cont {
        width: 100%;
        text-align: center;
        display: flex;
        margin: 40px auto 0;
    }
    
    .rest-member-title {
        font-size: calc(0.2588996764vw + 23.0291262136px);
        color: #4b4f54;
        text-align: left;
        margin-bottom: 33px;
        max-width: 435px;
    }
    
    .rest-img-align img {
        max-width: 542px;
    }
    
    .rest-member-para {
        text-align: left;
    }
    
    .rest-box-cont {
        padding: 35px 32px 35px 32px;
        border-radius: 12px;
        border: solid 2px #000;
    }
    
    .rest-career-para .field p {
        text-align: center;
        color: #4b4f54;
        margin: 0 auto;
        max-width: 1080px;
        padding: 24px 0px;
        border-bottom: 1px solid #979797;
    }
    
    .rest-career-para .field span,
    .rest-career-para .field strong {
        color: #1d979c;
        font-size: calc(0.2588996764vw + 27.0291262136px);
        letter-spacing: -0.12px;
    }
    
    .rest-member-title {
        font-size: calc(0.2588996764vw + 23.0291262136px);
        color: #4b4f54;
        text-align: left;
        margin-bottom: 33px;
        max-width: 435px;
    }
    </style>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="https://www.pringleapi.com/Documents/aedb69ae-03c6-48a0-9129-195f64248cdb/Bawarchi_restuarant-logo.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>THE CAPPA <span>Luxury Hotel</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Concepts</a></li>
                    <li class="nav-item"><a class="nav-link" href="restaurant.html">Upcoming Locations</a></li>
                    <li class="nav-item"><a class="nav-link" href="spa-wellness.html">Franchise</a></li>
                    <li class="nav-item"><a class="nav-link" href="careers.html">Career</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <div class="banner-header section-padding valign bg-img bg-fixed" data-overlay-dark="4" data-background="https://www.pringleapi.com/Documents/fb813205-ddee-4bfd-ba02-6c6c040148b5/2022-11-12.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left caption mt-90">
                    <h5>Careers</h5>
                    <h1>Job Opening</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Careers -->
    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-30 animate-box fadeInUp animated" data-animate-effect="fadeInUp"> 
                    <span>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                    </span>
                    <div class="section-subtitle">Join us</div>
                    <div class="section-title">Start Your Journey With Us
                    </div>
                    <p>We are always looking for talented and enthusiastic people to join our growing company. If you are interested to become an employee of Bawarchi Group please email your resume to <a href="mailto:franchise@bawarchirestaurants.com"><b> franchise@bawarchirestaurants.com</b></a>.

                    </p>
                    <p>top by one of our restaurants and deliver your resume to our restaurant manager. Some of the opportunities with Bawarchi Group are the following</p>
                 
                </div>
                <div class="col col-md-6 animate-box fadeInUp animated" data-animate-effect="fadeInUp"> <img src="https://www.pringleapi.com/Documents/371d1169-890a-4568-a76a-d6e60d3e0a96/chef-team.jpg" alt="" class="mt-90 mb-30"> </div>
              
            </div>
        </div>
        <div class="container">
            <div class="col-24 rest-plr">
               
               <div class="rest-box">
                  <div class="rest-box-cont">
                     <div class="rest-career-para rest-border">
                        <div class="clearfix text-formatted field field--name-field-paragraph-list-description field--type-text-long field--label-hidden field__item">
                           <p>
                              More than<strong> 1,000 team</strong> members promoted into
                              management every year
                           </p>
                           <p>
                              <strong>62%</strong> of all Managers were promoted from
                              within&nbsp;
                           </p>
                           <p>
                              <strong>94%</strong> of all General Managers and Managing
                              Partners were promoted from within&nbsp;
                           </p>
                           <p>
                              <strong>95%</strong> of all Directors of Operations were
                              promoted from within
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="winning-behaviors component-callout">
               <h2 class="h1 brand-title line-title">
                  <span>
                     <div class="field field--name-field-winning-title field--type-string field--label-hidden field__item">
                        Our Five Winning Behaviors
                     </div>
                  </span>
               </h2>
               <div class="win-behaviour-block">
                  <div class="primary-paragraph">
                     <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                        <p>
                           Every team member matters and owns a stake in our success. To thrive
                           at Darden, you must have a desire to win, a passion to serve, and
                           the ability to build relationships along the way.Our greatest competitive advantage is our people, and our team members are at the heart of everything we do. For many of our team members, Darden is a first employer and, for some, the start of a career path to management positions for those who want to grow with the company.

                           With more than 1,900 restaurants nationwide, you can continue to grow with us professionally from any location.
                        </p>
                     </div>
                  </div>
                  <div class="behaviors-info">
                     <div class="item-list red-circle">
                        <div class="item-circle">
                           <img src="https://www.darden.com/sites/default/files/2021-04/icon-winning-behaviors-1_0.svg" alt="Our Five Winning Behaviors" class="img-fluid circle-img">
                        </div>
                     </div>
                     <div class="item-list orange-circle">
                        <div class="item-circle">
                           <img src="https://www.darden.com/sites/default/files/2021-04/icon-winning-behaviors-2_0.svg" alt="Winning Behaviours" class="img-fluid circle-img">
                        </div>
                     </div>
                     <div class="item-list gray-circle">
                        <div class="item-circle">
                           <img src="https://www.darden.com/sites/default/files/2021-04/icon-winning-behaviors-3_0.svg" alt="Winning behaviours" class="img-fluid circle-img">
                        </div>
                     </div>
                     <div class="item-list green-circle">
                        <div class="item-circle">
                           <img src="https://www.darden.com/sites/default/files/2021-04/icon-winning-behaviors-4_0.svg" alt="Winning Behaviour" class="img-fluid circle-img">
                        </div>
                     </div>
                     <div class="item-list muesli-circle">
                        <div class="item-circle">
                           <img src="https://www.darden.com/sites/default/files/2021-04/icon-winning-behaviors-5_0.svg" alt="winnig behaviours" class="img-fluid circle-img">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
    </section>
 
    <!-- Reservation & Booking Form -->


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-column footer-about">
                            <h3 class="footer-title">About Hotel</h3>
                            <p class="footer-about-text">Welcome to the best five-star deluxe hotel in New York. Hotel elementum sesue the aucan vestibulum aliquam justo in sapien rutrum volutpat.</p>
                            <div class="footer-language"> <i class="lni ti-world"></i>
                                <select onchange="location = this.value;">
                                    <option value="#0">English</option>
                                    <option value="#0">German</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="footer-column footer-explore clearfix">
                            <h3 class="footer-title">Explore</h3>
                            <ul class="footer-explore-list list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms & Suites</a></li>
                                <li><a href="restaurant.html">Restaurant</a></li>
                                <li><a href="spa-wellness.html">Spa & Wellness</a></li>
                                <li><a href="about.html">About Hotel</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-column footer-contact">
                            <h3 class="footer-title">Contact</h3>
                            <p class="footer-contact-text">1616 Broadway NY, New York 10001
                                <br>United States of America
                            </p>
                            <div class="footer-contact-info">
                                <p class="footer-contact-phone"><span class="flaticon-call"></span> 855 100 4444</p>
                                <p class="footer-contact-mail">info@luxuryhotel.com</p>
                            </div>
                            <div class="footer-about-social-list"> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-twitter"></i></a> <a href="#"><i class="ti-youtube"></i></a> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <p class="footer-bottom-copy-right">© Copyright 2024 by <a href="#">DuruThemes.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/cappa/demo1-light/careers.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jan 2024 14:44:58 GMT -->
</html>